# mykafkaproducer

./: README.md  docker-compose.yml  pom.xml
src/main/java/za/co/edysson/mykafka/producer/: KafkaProducerConfig.java  KafkaTopicConfig.java  MykafkaApplication.java  SwaggerConfig.java
src/main/java/za/co/edysson/mykafka/producer/rest/: MyKafkaRestController.java  RestControllerResponse.java  RestControllerResponseCode.java
src/main/java/za/co/edysson/mykafka/producer/service/: MyKafkaService.java
src/main/resources/: application.properties
src/test/java/za/co/edysson/mykafka/: MykafkaApplicationTests.java
